<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bénit Steven MALONGA | WDD 130</title>
    <meta name="description" content="Bénit Steven MALONGA, I'm a student in Software Development and it's my portofolio">
    <meta name="author" content="Bénit Steven MALONGA">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a> 
            <a href="https://facebook.com.">facebook</a>
            <a href="https://www.linkedin.com/in/bénit-steven-malonga-001491379" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        </nav>
    </header>

    <main>
        
        <h1>Bénit Steven MALONGA | WDD 130</h1>
        <img src="images/profile.jpg" alt="Bénit" width="200">
        <p>Hello everyone, I'm Bénit Steven MALONGA, I'm a <br>student in Software Development, and an Italian Teacher
            <br> I like Design, programming, for me, it's on of the one <br> thing that you have the possibility to build,
             create <br>what you want. It seems difficult, but you will <br> enjoy the process if you try, and you're 
            <br> Welcome, so We are just wainting for you. Lorem, <br> ipsum dolor sit amet consectetur adipisicing elit.
            <br> Commodi cumque eos debitis aliquam similique magni? <br> Laudantium magni ut labore quisquam.</p>
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/davao-philippines-temple?lang=fra">Davao Philippines Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=fra">Aba Nigeria Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/harare-zimbabwe-temple?lang=fra">Harare Zimbabwe Temple</a></li>
        </ul>
    </main>

    <aside class="box">
        <h2> Republic of Congo </h2>
        <img src="images/brazza.webp" alt="Congo Republic">
        <p>The Republic of Congo is a Central African Country.</p>
    </aside>

    <footer>
        <p>&copy; 2026 Bénit Steven MALONGA, Republic of Congo</p>
    </footer>
</body>
</html>